version: "3.9"

services:
  timestudy_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: timestudy_app
    ports:
      - "8081:80"
    volumes:
      - .:/var/www/html
    environment:
      TZ: "Asia/Tokyo"
      DB_CONNECTION: mysql
      DB_HOST: timestudy_db
      DB_PORT: 3306
      DB_DATABASE: timestudy_db
      DB_USERNAME: timestudy_user
      DB_PASSWORD: timestudy_password
    depends_on:
      - timestudy_db

  timestudy_db:
    image: mysql:8.0
    container_name: timestudy_db
    ports:
      - "${TIMESTUDY_DB_PORT:-3308}:3306"
    environment:
      MYSQL_DATABASE: timestudy_db
      MYSQL_USER: timestudy_user
      MYSQL_PASSWORD: timestudy_password
      MYSQL_ROOT_PASSWORD: timestudy_root
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - timestudy_mysql_data:/var/lib/mysql

volumes:
  timestudy_mysql_data:
